{
  "name": "colibri",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baidauletov/colibri.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "sultan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baidauletov/colibri/issues"
  },
  "homepage": "https://github.com/baidauletov/colibri#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
